{
    "theme_color": "#0000ff",
    "background_color": "#000",
    "display": "standalone",
    "scope": "/index.html",
    "start_url": "/",
    "name": "nair0lf32.github.io",
    "short_name": "nair0lf32",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}